<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="horizontal"
    android:background="@drawable/background2">


    <EditText
        android:id="@+id/id_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Nickname"
        android:textSize="10pt"
        android:textColor="#CCCCCC"
        android:layout_weight="0.09"
        android:fontFamily="monospace"
        android:background="@mipmap/apptheme_textfield_activated_holo_light"
        android:backgroundTint="#b86e9a53"
        android:layout_marginTop="51dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join Team A"
        android:id="@+id/btn_teamA"
        android:onClick="teamABtnClick"
        android:background="#b86e9a53"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.09"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:layout_below="@+id/id_nickname"
        android:layout_toLeftOf="@+id/button"
        android:layout_marginTop="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join Team B"
        android:id="@+id/btn_teamB"
        android:onClick="teamBBtnClick"
        android:background="#b86e9a53"
        android:layout_gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/button"
        android:layout_alignBottom="@+id/btn_teamA"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <Button
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:text="@string/btn_start"
        android:onClick="sendMessage_lobby"
        android:background="#b86e9a53"
        android:textColor="#ffd9fcd1"
        android:layout_marginBottom="89dp"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="Sans"
        android:textSize="9pt"
        android:focusable="true"
        android:shadowColor="#ffd1ffc5"
        android:textStyle="bold"
        android:backgroundTint="#b86e9a53" />

</RelativeLayout>
