<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity" >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:clickable="true"
        android:background="@drawable/background2">
        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quiz"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="18pt"
            android:textColor="#ffe8e7ff"
            android:fontFamily="monospace"
            android:background="@mipmap/apptheme_textfield_activated_holo_light"
            android:backgroundTint="#b86e9a53" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/quizTextView"
            android:background="#b86e9a53"
            android:textColor="#FFFFFF"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView1"
            android:layout_above="@+id/radioGroup1"
            android:layout_alignParentRight="true"

            android:textSize="12sp" android:width="0dip"
            android:layout_alignParentEnd="true" />

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="0.04"
            android:layout_above="@+id/button1"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">


        <RadioButton
            android:id="@+id/answer4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton"
            android:textSize="10pt"
            android:textColor="#b86e9a53"
            android:textStyle="bold|italic"
            android:buttonTint="#ff53ff95"
            android:layout_above="@+id/answer3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="50dp" />

        <RadioButton
            android:id="@+id/answer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton"
            android:textSize="10pt"
            android:textColor="#b86e9a53"
            android:textStyle="bold|italic"
            android:buttonTint="#ff53ff95"
            android:layout_above="@+id/answer2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="50dp" />


            <RadioButton
                android:id="@+id/answer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RadioButton"
                android:textSize="10pt"
                android:textColor="#b86e9a53"
                android:textStyle="bold|italic"
                android:buttonTint="#ff53ff95"
                android:layout_alignBaseline="@+id/button1"
                android:layout_alignBottom="@+id/button1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="50dp" />

            <RadioButton
                android:id="@+id/answer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RadioButton"
                android:textSize="10pt"
                android:textColor="#b86e9a53"
                android:textStyle="bold|italic"
                android:buttonTint="#ff53ff95"
                android:layout_above="@+id/answer1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="50dp" />

        </RadioGroup>

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_next"
            android:background="#b86e9a53"
            android:textColor="#FFFFFF"
            android:fontFamily="monospace"
            android:textStyle="bold"
            android:visibility="visible"
            android:onClick="nextBtnClick"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"></Button>



    </RelativeLayout>

</RelativeLayout>