<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/background_light"
   >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text="Hey Sam!"
        android:id="@+id/txtWhichTeam"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000"
        android:gravity="center|left"
        android:textStyle="normal"
        android:textSize="15dp" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:gravity="center|center_vertical"
        android:text="ibero ex dolorem voluptatibus est ea in accusamus eos voluptatem?"
        android:id="@+id/txtQuestion"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#368DEB"
        android:textSize="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="58"
        android:minHeight="25dp"
        android:minWidth="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal">
        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="146dp"
            android:text="Button 1"
            android:layout_weight="1"
            android:id="@+id/button1"
            android:onClick="btnClick" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="146dp"
            android:text="Button 2"
            android:layout_weight="1"
            android:id="@+id/button2"
            android:onClick="btnClick" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="146dp"
                android:text="Button 3"
                android:layout_weight="1"
                android:id="@+id/button3"
                android:onClick="btnClick" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="146dp"
                android:text="Button 4"
                android:layout_weight="1"
                android:id="@+id/button4"
                android:onClick="btnClick" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
