<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:minWidth="300dp"
    android:minHeight="400dp"
    android:weightSum="100"
    android:background="#DEDEDC">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:text="Join the Battle!"
        android:id="@+id/txtBattle"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#368DEB"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25dp"
      />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/txtName"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:hint="Enter name"
        android:layout_marginTop="10dp"
        android:lines="1"
        android:maxLines="1"
        android:maxLength="20"
        android:singleLine="true" />


    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="80"
    android:padding="10dp"
    android:orientation="vertical"
    >

    <Button
        android:layout_width="match_parent"
        android:textColor="#ffffff"
        android:layout_height="70dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/btnBlueTeam"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="15sp"
        android:background="@drawable/btnblueteam"
        android:text="Blue Team"
        android:onClick="btn_Click"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="VS"
        android:id="@+id/txtVS"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#368DEB"

        />

    <Button
        android:layout_width="match_parent"
        android:textColor="#ffffff"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:id="@+id/btnRedTeam"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="15sp"
        android:background="@drawable/btnredteam"
        android:text="Red Team"
        android:onClick="btn_Click"

        />



 </LinearLayout>


</LinearLayout>